## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
uploaddir=./uploads

######KAFKA properties
spring.kafka.bootstrap-servers: localhost:9092
app.topic.foo=drawingsMsgQueue

######FTP SERVER
app.ftp.server=localhost
app.ftp.port=21
app.ftp.username=suman
app.ftp.password=suman4321

###############################################################################
 
####
##   Database Settings
####
spring.datasource.url=jdbc:postgresql://localhost:5432/ParFileDetails
spring.datasource.platform=postgres
spring.datasource.username =postgres
spring.datasource.password =postgres
spring.datasource.driverClassName = org.hibernate.dialect.PostgreSQL94Dialect
#
#
####
#
#
####
##   Hibernate Settings
####
#
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = create-drop



	

